<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SinglePort Portfolio One Page Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Droid+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/portfolio.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	
    <!--Navigation Start-->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!--Logo Area-->
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-rocket"></i>  <span class="light">SINGLE</span>PORT
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
               
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="page-scroll">
                        <a href="#page-top"><span class="glyphicon glyphicon-home"></span> </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#work">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#services">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#pricing">Pricing</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--Navigation End-->
	
    <!--First Section-->
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="brand-heading">SinglePort is a fully responsive multi-purpose one page landing template. </h1>
                        <p class="intro-text">
							Created with minimalistic design and packed with features to work well with any type of project. </p>
                       <!--Social Icons-->
                        <div class="social-icons">
                            <a href="#" rel="tooltip" title="Like us on Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" rel="tooltip" title="Follow us on Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" rel="tooltip" title="Follow us on Google+" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" rel="tooltip" title="Follow us on LinkedIn" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" rel="tooltip" title="View us on Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" rel="tooltip" title="Follow us on Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" rel="tooltip" title="View our YouTube Channel" class="youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" rel="tooltip" title="Fork on GitHub" class="rss"><i class="fa fa-github"></i></a>
                        </div>
                        <!--Arrow to scroll-->   
                        <div class="page-scroll aboutpscroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-arrow-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--First Section End-->
	
    <!--About Section-->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>You can easily move sections as you wish</h2>
                <p>SinglePort is a clean and simple premium high quality responsive template created using the Bootstrap 
                3 framework. You can use this template for any type of project including and not limited to: photography, 
                single page portfolio or any form of business.</p>
                <p>This template includes a pricing table, smooth scroll and galleries.</p>
                <a href="#" class="btn btn-default btn-lg">Button Example</a>
                
                <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">
                	Click for Popup
                </button>

                <!-- Modal Popup Content-->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">SinglePort Portfolio Template Popup Content</h4>
                      </div>
                      <div class="modal-body text-center">
                        SinglePort is a clean and simple premium high quality responsive template created using the Bootstrap 3 framework. 
                        You can use this template for any type of project including and not limited to: photography, single page portfolio or 
                        any form of business.<br>
                        <b>You can edit this area and add any information you like.</b>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Popup Content End-->
                
                
                  
            </div>
        </div>
    </section>
    <!--About Section End-->
    
    <!--Work Section-->
    <section id="work">
        <div class="row no-margin">
            
            <!--Carousel Slider-->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            	<!-- Indicators -->
                <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
            
           		<!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/work/2.jpg" alt="">
                        <div class="carousel-caption">
                        	Display your work in a simple and elegant manner
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/work/3.jpg" alt="">
                        <div class="carousel-caption">
                        	You can have as many slides and captions within this area
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/work/1.jpg" alt="">
                        <div class="carousel-caption">
                        	Add any captions with each image
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/work/4.jpg" alt="">
                        <div class="carousel-caption">
                        	Another beautiful image courtesy of <a href="http://unsplash.com/" target="_blank">unsplash.com</a>
                        </div>
                    </div>
                </div>
            
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                	<span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                	<span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <!--Carousel End-->
      </div>
    </section>
    <!--Work Section End-->
    
    <!--Services Section-->
    <section id="services">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-12 services-tabs">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#photography" data-toggle="tab">Photography</a></li>
                        <li><a href="#print" data-toggle="tab">Print</a></li>
                        <li><a href="#design" data-toggle="tab">Design</a></li>
                    </ul>
                
                	<!--Tab Content-->
                    <div class="tab-content">
                    
                    <!--Photography Tab-->
                        <div class="tab-pane fade in active" id="photography">
                        
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="img/services/1.jpg" alt=""><br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, consectetur in sapien sed, 
                                    tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-3">
                                    <img src="img/services/2.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, consectetur 
                                    in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-3">
                                    <img src="img/services/3.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                    consectetur in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-3">
                                    <img src="img/services/4.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, consectetur 
                                    in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                            </div>
                         </div>
                    
                    	<!--Print Tab-->
                        <div class="tab-pane fade" id="print">
                            <div class="row">
                                <div class="col-lg-4">
                                <img src="img/services/2.jpg" alt="">
                                <br>
                                <h1>Service Title 1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                consectetur in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/services/3.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                    consectetur in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/services/1.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                    consectetur in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                            </div>
                        </div>
                    
                    	<!--Design Tab-->
                        <div class="tab-pane fade" id="design">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/services/5.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                    consectetur in sapien sed, tincidunt viverra nibh.</p>
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/services/6.jpg" alt="">
                                    <br>
                                    <h1>Service Title 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ipsum ligula, 
                                    consectetur in sapien sed, tincidunt viverra nibh.</p> 
                                </div>
                            </div>
                        </div>
                    
                    </div>
                	<!--Tab Content End-->
                </div>
            </div>
        </div>
    </section>
	<!--Services Section End-->
    
	<!--Pricing Section-->
    <section id="pricing" class="content-section text-center">
    
        <div class="container">
            <div class="row flat">
                    <div class="col-lg-4 col-md-4">
                        <ul class="pricing pricing1">
                            <li class="pricing-name">
                                Basic
                            </li>
                            <li class="pricing-price">
                                <b>$12</b> / month
                            </li>
                            <li>
                                <b>1GB</b> Storage
                            </li>
                            <li>
                                <b>100GB</b> Bandwidth
                            </li>
                             <li>
                                <b>Email</b> Support
                            </li>
                            <li class="pricing-action">
                                <a href="#" class="btn btn-default btn-lg">Get this Plan</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <ul class="pricing pricing2 featured">
                            <li class="pricing-name">
                                Standard
                            </li>
                            <li class="pricing-price">
                                <b>First Month Free</b>
                            </li>
                            <li class="pricing-price">
                                <b>$24</b> / month
                            </li>
                            <li>
                                <b>5GB</b> Storage
                            </li>
                            <li>
                                <b>400GB</b> Bandwidth
                            </li>
                            <li>
                                <b>Unlimited</b> Updates
                            </li>
                            <li>
                                <b>Unlimited</b> Support
                            </li>
                            <li class="pricing-action">
                             <a href="#" class="btn btn-default btn-lg">Get this Plan</a>
                         </li>
                     </ul>
                 </div>
        
                 <div class="col-lg-4 col-md-4">
                    <ul class="pricing pricing3">
                        <li class="pricing-name">
                            Pro
                        </li>
                        <li class="pricing-price">
                            <b>$199</b> / month
                        </li>
                        <li>
                            <b>50GB</b> Storage
                        </li>
                        <li>
                            <b>1024GB</b> Bandwidth
                        </li>
                        <li>
                            <b>Unlimited</b> Updates
                        </li>
                        <li>
                            <b>Unlimited</b> Support
                        </li>
                        <li class="pricing-action">
                         <a href="#" class="btn btn-default btn-lg">Get this Plan</a>
                    	</li>
                 	</ul>
             	</div>
            </div>
        </div>
    </section>
    <!--Pricing Section End-->
    
	<!--Contact Section-->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-5">
                <h2>Contact SinglePort</h2>
                <p>Feel free to email us at singleport@email.com with any queries, alternatively contact us on +441412 123456</p>
                <p>Singleport | London | W1F 0LP</p>
                
                <div class="social-icons small">
                    <a href="#" rel="tooltip" title="Like us on Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" rel="tooltip" title="Follow us on Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" rel="tooltip" title="Follow us on Google+" class="google"><i class="fa fa-google-plus"></i></a>
                    <a href="#" rel="tooltip" title="Follow us on LinkedIn" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" rel="tooltip" title="View us on Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" rel="tooltip" title="Follow us on Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" rel="tooltip" title="View our YouTube Channel" class="youtube"><i class="fa fa-youtube"></i></a>
                    <a href="#" rel="tooltip" title="Fork on GitHub" class="rss"><i class="fa fa-github"></i></a>
                </div>
                
            </div>
            <!--Google Map-->
            <div class="col-lg-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19865.040338990642!2d-0.11298878287804986!3d51.510830176389646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1398871179273" width="100%" height="310" frameborder="0"></iframe>
            </div>  
        
        </div>
    </section>
    <!--Contact Section End-->
    
    
    <footer>
    	&copy; 2014 SinglePort. All Rights Reserved.
    </footer>
  

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript - Scroll -->
    <script src="js/portfolio.js"></script>

	<!--Tooltip Initiate-->
	<script>
		$(document).ready(function(){
			$("[rel=tooltip]").tooltip({ placement: 'top'});
		});
    </script>

</body>

</html>
