body {
    width: 100%;
    height: 100%;
    font-family: 'Droid Sans', 'sans-serif';
    background-color: #fff;
}

html {
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 35px;
	font-family: 'Open Sans', 'sans-serif'; 
    font-weight: 700;
    letter-spacing: 1px;
	color: #ed503d;
}

h1, .h1 {margin-top: 10px; font-size:28px;}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

.no-margin {
	margin: 0;
}

section {
	width:100%;	
}


#work {
	padding: 0;	
}

#work #carousel-example-generic .carousel-caption {
	background-color: rgba(197, 44, 25, 0.6); 
	left: 0; 
	right: 0; 
	bottom: 0; 
	width: 100%; 
	padding-bottom: 50px; 
	font-size:32px;
}

#work #carousel-example-generic .carousel-caption a {
	color: #fff;
	text-decoration: underline;	
}

#work #carousel-example-generic .carousel-indicators {
	bottom:0;
}

.nav-tabs {
	border-color: #ed503d;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border-color: #ed503d; border-bottom-color: #fff;
}

.nav > li > a:hover, .nav > li > a:focus {
	border-color: #ed503d;
	background-color: #ed503d;
	color: #fff;
}

#services {
	background-color:#fff;
}

#services h1 {
	font-size: 20px;
	margin-top:15px;
	margin-bottom: 5px;
}

#services p {
	font-size: 16px;
}

#services .services-tabs .tab-content {
	padding-top:30px;
	padding-bottom:10px;
}

#services .services-tabs .tab-content img {
max-width:100%;	
}
	
#services .services-tabs .nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

#services .services-tabs .nav-tabs {
    text-align:center; font-size:28px;
}


#pricing {
	background: #ED503D;
	padding:20px 0 40px 0;
}

#contact iframe {
	border: 5px solid #ed503d	
}


/*Social Icons*/
.tooltip.top .tooltip-arrow {
  border-top-color: #ed503d;
}

.tooltip-inner {
  color: #fff;
  background: #ed503d;
  border: solid 1px #ed503d;
}

.social-icons {
	clear: both; 
	text-align:center;
}

.social-icons a {
	display: block; 
	float: left;
	width: 60px;
	padding: 5px 0;
	margin-right: 2px;
	margin-top:5px;
	background-color: #000;
	font-size:26px;
	text-align:center;
	color: #fff;
}

/*Social Icons Small*/
.social-icons.small a {
	width: 55px;
	font-size: 22px;
}

.social-icons a:hover {
	color: #fff;
}
.social-icons a.facebook:hover {
	background-color: #5a7ec8;
}
.social-icons a.twitter:hover {
	background-color: #1bb2e9;
}
.social-icons a.google:hover {
	background-color: #f4270c;
}
.social-icons a.linkedin:hover {
	background-color: #1982af;
}
.social-icons a.pinterest:hover {
	background-color: #ca2128;
}
.social-icons a.instagram:hover {
	background-color: #9e795e;
}
.social-icons a.youtube:hover {
	background-color: #c52f30;
}
.social-icons a.rss:hover {
	background-color: #f38e36;
}

.page-scroll.aboutpscroll {
	clear: both;
}

/*Modal Popup*/
.modal-content {
	border-radius: 0;
	background: #000;
	color: #fff;
}


/*Pricing*/
.flat .pricing {
  border-radius: 0px;
  list-style: none;
  padding: 0 0 20px;
  margin: 40px 0 15px;
  background: #fff;
  text-align: center;

}

.flat .pricing a.btn {
	width:100%;
}

.flat .pricing li {
  padding: 10px 15px;
  color: #666;
  border-top: 1px solid #f5f5f5;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.flat .pricing li.pricing-price {
  border-top: 0;
}
.flat .pricing li.pricing-name {
  border-radius: 0;
  padding: 15px;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  background: #e74c3c;
  margin-bottom: 30px;
  border-top: 0;
}
.flat .pricing li > b {
  color: #e74c3c;
  font-size: 18px;
}
.flat .pricing li.pricing-action {
  margin-top: 10px;
  border-top: 0;
}
.flat .pricing.featured {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.flat .pricing.featured li.pricing-name {
  background: #000;
}
.flat .pricing.featured:hover li.pricing-name {
  background: #c0392b;
}
.flat .pricing:hover li.pricing-name {
  background: #000;
}

/*Footer*/
footer {
	background: #000;
	text-align: center;
	color: #ED503D;
	padding: 5px 0;
	font-size: 14px;	
}


@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
	
	
	#pricing {
		background: url(../img/pricing-bg.jpg) no-repeat bottom center fixed;
	}


}

a {
    color: #f76d57;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #8e1c09;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: 'Open Sans', 'sans-serif'; 
    background-color: #000;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
	font-weight: bold;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}



@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #ed503d;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: left;
    color: #fff;
    background: url(../img/intro-bg.jpg) no-repeat bottom center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
	line-height: 55px;
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }


    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 35px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding: 120px 0;
}



@media(min-width:767px) {
    .content-section {
        padding: 120px 0;
    }

}

.btn {
    text-transform: uppercase;
    font-family: 'Open Sans', 'sans-serif'; 
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #ed503d;
    color: #ed503d;
    background-color: transparent;
	border-radius: 0;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #ed503d;
    outline: 0;
    color: #fff;
    background-color: #ed503d;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons>li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons>li:last-child {
        margin-bottom: 0;
    }
	
	#work #carousel-example-generic .carousel-caption {
	font-size: 14px;
	padding-bottom: 30px;
	}
	
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}